# MD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artifact/data/data/: HistoryPagingSource.kt
app/src/main/java/com/example/artifact/data/database/: Bookmark.kt  BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/com/example/artifact/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/artifact/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/artifact/data/repository/: HistoryRepository.kt
app/src/main/java/com/example/artifact/data/response/: GetAllDataResponse.kt  LoginResponse.kt  MLResponse.kt  RegisterResponse.kt  UploadResponse.kt
app/src/main/java/com/example/artifact/data/utils/: Utils.kt
app/src/main/java/com/example/artifact/di/: Injection.kt
app/src/main/java/com/example/artifact/ml/: ImageClassifierHelper.kt
app/src/main/java/com/example/artifact/ml/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/artifact/ml/upload/: CameraButton.kt  GalleryButton.kt  UploadActivity.kt  UploadButton.kt  UploadViewModel.kt
app/src/main/java/com/example/artifact/view/: AboutUsActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/artifact/view/authentication/login/: LoginActivity.kt  LoginButton.kt  LoginEmail.kt  LoginPassword.kt  LoginViewModel.kt
app/src/main/java/com/example/artifact/view/authentication/logout/: AboutUsButton.kt  LogoutActivity.kt  LogoutButton.kt  LogoutViewModel.kt
app/src/main/java/com/example/artifact/view/authentication/register/: RegisterActivity.kt  RegisterButton.kt  RegisterEmail.kt  RegisterName.kt  RegisterPassword.kt  RegisterViewModel.kt
app/src/main/java/com/example/artifact/view/ui/: MainActivity.kt
app/src/main/java/com/example/artifact/view/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/artifact/view/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/artifact/view/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: back_blue.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_image_24.xml  baseline_logout_24.xml  baseline_search_24.xml  bg_button_disable.xml  bg_button_enable.xml  button_disable.xml  button_enable.xml  gradient_background.xml  gradient_background_base.xml  gradient_card.xml  gradient_rv.xml  gradient_toolbar.xml  side_nav_bar.xml  white_box.xml  white_full.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_upload.xml  fragment_bookmark.xml  fragment_history.xml  fragment_profile.xml  item_list_history.xml  item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_artifact_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
